# Customize-mybatis

./: README.md
mybatis/: pom.xml
mybatis-generate/: pom.xml
mybatis-generate/src/main/resources/: generatorConfig.xml
mybatis/src/main/java/com/jay/dao/: UserDao.java
mybatis/src/main/java/com/jay/domain/: User.java
mybatis/src/main/java/com/jay/mybatis/annotation/: Select.java
mybatis/src/main/java/com/jay/mybatis/config/: Configuration.java  Mapper.java
mybatis/src/main/java/com/jay/mybatis/io/: Resources.java
mybatis/src/main/java/com/jay/mybatis/sqlSession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis/src/main/java/com/jay/mybatis/sqlSession/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis/src/main/java/com/jay/mybatis/sqlSession/proxy/: MapperProxy.java
mybatis/src/main/java/com/jay/mybatis/util/: DataSourceUtil.java  Executor.java  XMLConfigBuilder.java
mybatis/src/main/resources/: log4j.properties
mybatis/src/main/resources/com.jay.dao/: UserDao.xml  UserMapper.xml
mybatis/src/test/java/com/jay/: mybatisTest.java
